# spring-heroku-base

./: .gitignore  Procfile  pom.xml
src/main/java/no/nith/sivpal12/spring/heroku/base/controllers/: HelloWorldController.java
src/main/java/no/nith/sivpal12/spring/heroku/base/run/: App.java
src/main/java/no/nith/sivpal12/spring/heroku/base/spring/config/: SpringMvcConfiguration.java
src/main/resources/jsp/: helloWorld.jsp
